# Java-AppLojaConsole

./: .gitignore  .project  README.md  pom.xml
app-resources/funcionarios/: FuncionarioBean1  FuncionarioBean10  FuncionarioBean11  FuncionarioBean12  FuncionarioBean13  FuncionarioBean14  FuncionarioBean15  FuncionarioBean16  FuncionarioBean2  FuncionarioBean3  FuncionarioBean4  FuncionarioBean5  FuncionarioBean6  FuncionarioBean7  FuncionarioBean8  FuncionarioBean9
app-resources/itemvendas/: ItemVendaBean1  ItemVendaBean2  ItemVendaBean3  ItemVendaBean4  ItemVendaBean5  ItemVendaBean7  ItemvendaBean2  ItemvendaBean6
app-resources/produtos/: ProdutoBean1  ProdutoBean10  ProdutoBean11  ProdutoBean12  ProdutoBean13  ProdutoBean14  ProdutoBean15  ProdutoBean16  ProdutoBean17  ProdutoBean19  ProdutoBean2  ProdutoBean20  ProdutoBean21  ProdutoBean22  ProdutoBean23  ProdutoBean24  ProdutoBean25  ProdutoBean26  ProdutoBean27  ProdutoBean28  ProdutoBean29  ProdutoBean3  ProdutoBean30  ProdutoBean31  ProdutoBean32  ProdutoBean33  ProdutoBean34  ProdutoBean35  ProdutoBean36  ProdutoBean37  ProdutoBean38  ProdutoBean39  ProdutoBean4  ProdutoBean40  ProdutoBean41  ProdutoBean42  ProdutoBean43  ProdutoBean44  ProdutoBean45  ProdutoBean46  (+23 more)
app-resources/vendas/: VendaBean1  VendaBean10  VendaBean11  VendaBean12  VendaBean13  VendaBean2  VendaBean3  VendaBean4  VendaBean5  VendaBean6  VendaBean7  VendaBean8
src/main/java/: log4j.properties
src/main/java/br/jdc/beans/: ProdutoBean.java
src/main/java/jdc/loja/beans/: FuncionarioBean.java  ItemVendaBean.java  ProdutoBean.java  (+2 more)
(+29 files in other folders)
