<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jdc-developer</groupId>
  <artifactId>Java-AppLojaConsole</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Java-AppLojaConsole</name>
  <description>
  	Aplicativo simples feito no console do Java simulando uma loja utilizando 
  	gerência de dados com objetos serializados.
  </description>
  <dependencies>
  	<dependency>
  	<groupId>log4j</groupId>
  	<artifactId>log4j</artifactId>
  	<version>1.2.17</version>
  </dependency>
  <dependency>
  	<groupId>org.slf4j</groupId>
  	<artifactId>slf4j-api</artifactId>
  	<version>1.7.2</version>
  </dependency>
  <dependency>
  	<groupId>org.slf4j</groupId>
  	<artifactId>slf4j-log4j12</artifactId>
  	<version>1.7.2</version>
  </dependency>
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.11</version>
  </dependency>
  </dependencies>
  <organization>
      <name>Jorge Do Carmo</name>
      <url>https://www.linkedin.com/in/jorge-do-carmo-861b06b2/</url>
  </organization>
</project>